
BRAND_NAME=RepeatVenture
BRAND_TONE=insightful, forward-thinking, data-driven, a bit witty
CONTENT_NICHE=AI automation, solopreneur income systems, digital scalability

OPENAI_API_KEY=

GHOST_ADMIN_URL=
GHOST_ADMIN_KEY=

BUFFER_ACCESS_TOKEN=
BUFFER_PROFILE_IDS=

BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=

X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_SUBREDDIT=

GITHUB_TOKEN=
GITHUB_REPO=owner/repo
GITHUB_BRANCH=main
GITHUB_CONTENT_DIR=site

GUMROAD_ACCESS_TOKEN=
GUMROAD_PRODUCT_IDS=

AUTO_POST_SCHEDULE_CRON=5 10 * * *
